RepairDatabaseEditor/View/BasicInfoTab.xaml

<UserControl x:Class="RepairDatabaseEditor.View.BasicInfoTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
        <TextBlock Text="改修情報一覧 (装備名 : 燃料, 弾薬, 鋼材, ボーキ)" Margin="5,5,5,5"/>
        <ListBox ItemsSource="{Binding model.BasicInfoList}" Margin="5,5,5,5" SelectedItem="{Binding model.SelectedBasicInfo.Value}" Height="65">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ListName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="装備名" Margin="5,5,5,5"/>
        <ComboBox ItemsSource="{Binding model.WeaponList}" Margin="5,5,5,5" SelectedItem="{Binding model.SelectedWeapon2.Value}" Padding="5,5,5,5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="燃料, 弾薬, 鋼材, ボーキ (正の半角整数)" Margin="5,5,5,5" />
        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <TextBox Text="{Binding model.BasicInfoFuel.Value}" Margin="0,0,5,0" Padding="5,5,5,5" Width="40" TextAlignment="Right"/>
            <TextBox Text="{Binding model.BasicInfoAmmo.Value}" Margin="5,0,5,0" Padding="5,5,5,5" Width="40" TextAlignment="Right"/>
            <TextBox Text="{Binding model.BasicInfoSteel.Value}" Margin="5,0,5,0" Padding="5,5,5,5" Width="40" TextAlignment="Right"/>
            <TextBox Text="{Binding model.BasicInfoBauxite.Value}" Margin="5,0,5,0" Padding="5,5,5,5" Width="40" TextAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <Button Content="追加" Margin="0,5,5,5" Padding="10,5,10,5" Command="{Binding model.PostBasicInfoCommand}"/>
            <Button Content="変更" Margin="5,5,5,5" Padding="10,5,10,5" Command="{Binding model.PutBasicInfoCommand}"/>
            <Button Content="削除" Margin="5,5,5,5" Padding="10,5,10,5" Command="{Binding model.DeleteBasicInfoCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
