RepairDatabaseEditor/View/MainView.xaml

<Window x:Class="RepairDatabaseEditor.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairDatabaseEditor.View"
        mc:Ignorable="d" Topmost="True"
        Title="改修情報DBエディタ" Height="320" Width="450">
    <TabControl Margin="10,10,10,10">
        <TabItem Header="艦娘情報">
            <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                <TextBlock Text="実装一覧" Margin="5,5,5,5"/>
                <ListBox ItemsSource="{Binding KammusuList}" Margin="5,5,5,5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="艦名" Margin="5,5,5,5" />
                <TextBox Text="{Binding KammusuName}" Margin="5,5,5,5" Padding="5,5,5,5"/>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <Button Content="追加" Margin="5,5,5,5" Padding="10,5,10,5" Command="{Binding PostKammusuCommand}"/>
                    <Button Content="変更" Margin="5,5,5,5" Padding="10,5,10,5" Command="{Binding PutKammusuCommand}"/>
                    <Button Content="削除" Margin="5,5,5,5" Padding="10,5,10,5" Command="{Binding DeleteKammusuCommand}"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="装備情報">
            <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                <TextBlock Text="実装一覧" Margin="5,5,5,5"/>
                <ListBox ItemsSource="{Binding WeaponList}" Margin="5,5,5,5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="装備名" Margin="5,5,5,5" />
                <TextBox Text="{Binding WeaponName}" Margin="5,5,5,5" Padding="5,5,5,5"/>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <Button Content="追加" Margin="5,5,5,5" Padding="10,5,10,5" Command="{Binding PostWeaponCommand}"/>
                    <Button Content="変更" Margin="5,5,5,5" Padding="10,5,10,5" Command="{Binding PutWeaponCommand}"/>
                    <Button Content="削除" Margin="5,5,5,5" Padding="10,5,10,5" Command="{Binding DeleteWeaponCommand}"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="改修消費1">
            <TextBlock Text="TabItem3 Content" />
        </TabItem>
        <TabItem Header="改修消費2">
            <TextBlock Text="TabItem3 Content" />
        </TabItem>
        <TabItem Header="改修曜日">
            <TextBlock Text="TabItem3 Content" />
        </TabItem>
        <TabItem Header="改修更新">
            <TextBlock Text="TabItem3 Content" />
        </TabItem>
    </TabControl>
</Window>
