RepairDatabaseEditor/View/MainView.xaml

<Window x:Class="RepairDatabaseEditor.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairDatabaseEditor.View"
        mc:Ignorable="d" Topmost="True"
        Title="改修情報DBエディタ" Height="370" Width="450" MinHeight="370" MinWidth="450">
    <TabControl Margin="10,10,10,10">
        <TabItem Header="艦娘情報">
            <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                <TextBlock Text="実装一覧 (艦番号 : 艦名)" Margin="5,5,5,5"/>
                <ListBox ItemsSource="{Binding model.KammusuList}" Margin="5,5,5,5" SelectedItem="{Binding model.SelectedKammusu.Value}" Height="65">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ListName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="艦番号 (正の半角整数)" Margin="5,5,5,5" />
                <TextBox Text="{Binding model.KammusuId.Value}" Margin="5,5,5,5" Padding="5,5,5,5"/>
                <TextBlock Text="艦名" Margin="5,5,5,5" />
                <TextBox Text="{Binding model.KammusuName.Value}" Margin="5,5,5,5" Padding="5,5,5,5"/>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <Button Content="追加" Margin="0,5,5,5" Padding="10,5,10,5" Command="{Binding model.PostKammusuCommand}"/>
                    <Button Content="変更" Margin="5,5,5,5" Padding="10,5,10,5" Command="{Binding model.PutKammusuCommand}"/>
                    <Button Content="削除" Margin="5,5,5,5" Padding="10,5,10,5" Command="{Binding model.DeleteKammusuCommand}"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="装備情報">
            <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                <TextBlock Text="実装一覧 (装備番号 : 装備名)" Margin="5,5,5,5"/>
                <ListBox ItemsSource="{Binding model.WeaponList}" Margin="5,5,5,5" SelectedItem="{Binding model.SelectedWeapon.Value}" Height="65">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ListName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="装備番号 (正の半角整数)" Margin="5,5,5,5" />
                <TextBox Text="{Binding model.WeaponId.Value}" Margin="5,5,5,5" Padding="5,5,5,5"/>
                <TextBlock Text="装備名" Margin="5,5,5,5" />
                <TextBox Text="{Binding model.WeaponName.Value}" Margin="5,5,5,5" Padding="5,5,5,5"/>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <Button Content="追加" Margin="0,5,5,5" Padding="10,5,10,5" Command="{Binding model.PostWeaponCommand}"/>
                    <Button Content="変更" Margin="5,5,5,5" Padding="10,5,10,5" Command="{Binding model.PutWeaponCommand}"/>
                    <Button Content="削除" Margin="5,5,5,5" Padding="10,5,10,5" Command="{Binding model.DeleteWeaponCommand}"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="改修消費1">
            <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                <TextBlock Text="改修情報一覧 (装備名 : 燃料, 弾薬, 鋼材, ボーキ)" Margin="5,5,5,5"/>
                <ListBox ItemsSource="{Binding model.BasicInfoList}" Margin="5,5,5,5" SelectedItem="{Binding model.SelectedBasicInfo.Value}" Height="65">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ListName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="装備名" Margin="5,5,5,5"/>
                <ComboBox ItemsSource="{Binding model.WeaponList}" Margin="5,5,5,5" SelectedItem="{Binding model.SelectedWeapon2.Value}" Padding="5,5,5,5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="燃料, 弾薬, 鋼材, ボーキ (正の半角整数)" Margin="5,5,5,5" />
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBox Text="{Binding model.BasicInfoFuel.Value}" Margin="0,0,5,0" Padding="5,5,5,5" Width="40" TextAlignment="Right"/>
                    <TextBox Text="{Binding model.BasicInfoAmmo.Value}" Margin="5,0,5,0" Padding="5,5,5,5" Width="40" TextAlignment="Right"/>
                    <TextBox Text="{Binding model.BasicInfoSteel.Value}" Margin="5,0,5,0" Padding="5,5,5,5" Width="40" TextAlignment="Right"/>
                    <TextBox Text="{Binding model.BasicInfoBauxite.Value}" Margin="5,0,5,0" Padding="5,5,5,5" Width="40" TextAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <Button Content="追加" Margin="0,5,5,5" Padding="10,5,10,5" Command="{Binding model.PostBasicInfoCommand}"/>
                    <Button Content="変更" Margin="5,5,5,5" Padding="10,5,10,5" Command="{Binding model.PutBasicInfoCommand}"/>
                    <Button Content="削除" Margin="5,5,5,5" Padding="10,5,10,5" Command="{Binding model.DeleteBasicInfoCommand}"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="改修消費2">
            <TextBlock Text="TabItem3 Content" />
        </TabItem>
        <TabItem Header="改修曜日">
            <TextBlock Text="TabItem3 Content" />
        </TabItem>
        <TabItem Header="改修更新">
            <TextBlock Text="TabItem3 Content" />
        </TabItem>
    </TabControl>
</Window>
